# WebFlux

./: build.gradle  build.gradle.kts
src/docs/asciidoc/: index.adoc
src/main/java/com/example/webflux/: WebFluxApplication.java
src/main/java/com/example/webflux/controller/: AffordancesItemController.java  ApiItemController.java  HomeController.java  HypermediaItemController.java  ServerController.java
src/main/java/com/example/webflux/entity/: Cart.java  CartItem.java  Dish.java  Item.java
src/main/java/com/example/webflux/repository/: BlockingItemRepository.java  CartRepository.java  ItemRepository.java
src/main/java/com/example/webflux/service/: CartService.java  KitchenService.java  SaveCartService.java
src/main/kotlin/com/example/webflux/controller/: HomeController.kt  ServerController.kt
src/main/kotlin/com/example/webflux/entity/: Cart.kt  CartItem.kt  Dish.kt  Item.kt
src/main/kotlin/com/example/webflux/repository/: CartRepository.kt  ItemRepository.kt
src/main/kotlin/com/example/webflux/service/: KitchenService.kt
src/main/resources/: application.yml
src/main/resources/static/docs/: findAll.html  index.html
src/main/resources/templates/: home.html
src/test/java/com/example/webflux/controller/: AffordancesItemControllerDocumentationTest.java  ApiItemControllerDocumentationTest.java  HypermediaItemControllerDocumentationTest.java
